<!DOCTYPE html>
<html>
    <head>
        <title>Juttle</title>
        <meta name="description" content="One query language to rule them all.">
        <link rel="stylesheet" href="assets/bootstrap.min.css">
        <script type="text/javascript" src="assets/jquery.min.js"></script>
        <script type="text/javascript" src="assets/typed.min.js"></script>
        <script type="text/javascript" src="assets/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="dist/main.css">
    </head>
    <body>
        <div class="hero">
            <div class="title">Juttle</div>
            <div class="description">One query language* to rule them all</div>
            <div class="sub-description">*okay, more than just a query language, but KISS</div>
            <div class="buttons">
                <a class="btn btn-default btn-lg" href="https://github.com/juttle/juttle"><img src="images/icon-github.svg" /> GitHub</a>
                <a class="btn btn-default btn-lg" href="http://juttle.github.io/juttle/">Docs</a>
                <a class="btn btn-default btn-lg" href="https://www.jut.io/">Company</a>
                <a class="btn btn-default btn-lg" href="https://gitter.im/juttle/juttle">Chat with us</a>
            </div>
        </div>
        <div class="sections">
            <div class="section container">
                <div class="juttle-example">
                    <h3>
                        Write once, run against anything:
                    </h3>
                    <div class="code highlight">
                        <span class="kr">read</span>
                        <span id="log-example-adapter" class="adapter" style="width: 60px;"></span>
                        -last <span class="s s-Moment">:day:</span> status_code=<span class="mi">500</span><br>
                        <span class="o">|</span> <span class="kr">reduce</span> -every
                        <span class="s s-Moment">:1m:</span> count()<br>
                        <span class="o">|</span> <span class="kr">view</span> table
                    </div>
                    <p class="description">
                        Find all the log lines with status_code 500 in the last
                        day and return the per-hour counts - either from
                        splunk, a file, or elastic.
                    </p>
                </div>
                <div class="juttle-example">
                    <h3>
                        Mixed historical / live moving averages are just one line away:
                    </h3>
                    <div class="code highlight">
                        <span class="kr">read</span>
                        <span id="moving-average-example-adapter" class="adapter" style="width: 80px;"></span>
                        -from <span class="s s-Momemnt">:1 hour ago:</span> -to <span class="s s-Momemnt">:end:</span>
                        name = <span class="s2">'cpu'</span>
                        <br />
                        <span class="o">|</span> <span class="kr">reduce</span> -over
                        <span class="s s-Moment">:1h:</span> -every
                        <span class="s s-Moment">:1m:</span> avg(<span class="s2">'value'</span>) by host<br>
                        <span class="o">|</span> <span class="kr">view</span> timechart
                    </div>
                    <p class="description">
                        Return the 1 hour moving average CPU usage, updated every minute and streaming live.
                    </p>
                </div>
                <div class="juttle-example">
                    <h3>
                        Join access logs with a users database to show the top 10 site visitors by customer:
                    </h3>
                    <div class="code highlight">
                        <span class="o">(</span><br>
                            &nbsp;&nbsp;&nbsp;&nbsp;<span class="kr">read</span> elastic -from <span class="s s-Moment">:1 hour ago:</span> -to <span class="s s-Moment">:end:</span> source=<span class="s">"access_log"</span><br />
                            &nbsp;&nbsp;&nbsp;&nbsp;| <span class="kr">reduce</span> count() by user_id;<br />
                            <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;<span class="kr">read</span> postgres -table <span class="s">"users"</span>;<br />
                        <span class="o">)</span><br />
                        <span class="o">|</span> <span class="kr">join</span> user_id<br />
                        <span class="o">|</span> <span class="kr">reduce</span> count=sum(count) by customer<br />
                        <span class="o">|</span> <span class="kr">sort</span> count -desc<br />
                        <span class="o">|</span> <span class="kr">head</span> 10<br />
                        <span class="o">|</span> <span class="kr">view</span> barchart
                    </div>
                    <p class="description">
                        Count the access logs which are tagged with the user id, join with the users database to map each user's id to the company name, then add up the counts by company and display the top 10 in a barchart.
                    </p>
                </div>
            </div>
            <div class="section center-block">
                <div class="header">
                    Anatomy of a Juttle
                </div>
                <div class="main">
                    <img id="juttle-anatomy" class="center-block" style="width: 90%;" src="images/juttle-anatomy.svg"/>
                </div>
            </div>
            <div class="section center-block darker">
                <div class="header">
                    The supporting cast
                </div>
                <div class="main">
                    <div class="components container">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="description">
                                    <p class="name">
                                        <a href="https://github.com/juttle/juttle-engine">Juttle Engine</a>
                                    </p>
                                    <p>
                                        Juttle Engine brings together <a href="https://github.com/juttle/juttle">Juttle</a>, <a href="https://github.com/juttle/juttle-service">Juttle Service</a>, <a href="http://juttle.github.io/juttle/adapters">adapters</a>, <a href="https://github.com/juttle/juttle-viewer">Juttle Viewer</a>, <a href="https://github.com/juttle/juttle-viz">Juttle Viz</a>, and <a href="https://github.com/juttle/juttle-client-library">Juttle Client Library</a>.
                                    </p>
                                    <p>
                                        Run juttles stored on your filesystem and see the results right in your browser.
                                    </p>
                                    <p>
                                        Check out our <a href="http://demo.juttle.io/?path=%2Fexamples%2Findex.juttle">demo environment</a>.
                                </div>
                            </div>
                            <div class="col-md-7">
                                <img class="center-block" src="images/stock_prices_example.png"/>
                            </div>
                        </div>
                        <hr/>
                        <div class="row">
                            <div class="col-md-5">
                                <div class="description">
                                    <p class="name">
                                        <a href="http://juttle.github.io/juttle/adapters">Adapters</a>
                                    </p>
                                    <p>
                                        Adapters are juttle's gateway to the world of data stores and services. There are already a bunch to get you started.
                                    </p>
                                    <p>
                                        Don't see an adapter you need? Write one yourself or <a href="mailto:contact@jut.io">get in touch</a> and we'll help you out.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="adapters-list">
                                    <a href="https://github.com/juttle/juttle-elastic-adapter">Elastic</a>
                                    <a href="https://github.com/juttle/juttle-influx-adapter">InfluxDB</a>
                                    <a href="https://github.com/juttle/juttle-mysql-adapter">MySQL</a>
                                    <a href="https://github.com/juttle/juttle-sqlite-adapter">SQLite</a>
                                    <a href="https://github.com/juttle/juttle-postgres-adapter">Postgres</a>
                                    <a href="https://github.com/juttle/juttle-aws-adapter">AWS</a>
                                    <a href="https://github.com/juttle/juttle-s3-adapter">S3</a>
                                    <a href="https://github.com/juttle/juttle-cloudwatch-adapter">Cloudwatch</a>
                                    <a href="http://juttle.github.io/juttle/adapters/http">HTTP</a>
                                    <a href="https://github.com/juttle/juttle-redis-adapter">Redis</a>
                                    <a href="https://github.com/juttle/juttle-graphite-adapter">Graphite</a>
                                    <a href="https://github.com/juttle/juttle-opentsdb-adapter">OpenTSDB</a>
                                    <a href="https://github.com/juttle/juttle-splunk-adapter">Splunk</a>
                                    <a href="http://juttle.github.io/juttle/adapters/file">File</a>
                                    <a href="http://juttle.github.io/juttle/adapters/stdio">STDIO</a>
                                </div>
                            </div>
                        </div>
                        <hr/>
                        <div class="row">
                            <div class="col-md-5">
                                <div class="description">
                                    <p class="name">
                                        <a href="https://github.com/juttle/juttle-service">Juttle Service</a>
                                    </p>
                                    <p>
                                        Juttle Service exposes a REST API to run juttles. Hit it directly, or use <a href="https://github.com/juttle/juttle-client-library">Juttle Client Library</a> to make streaming juttles and charts a breeze.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#juttle-service-request" aria-controls="juttle-service-request" role="tab" data-toggle="tab">Request</a></li>
                                    <li role="presentation"><a href="#juttle-service-response" aria-controls="juttle-service-response" role="tab" data-toggle="tab">Response</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane active" id="juttle-service-request">
                                        <pre>
POST /api/v0/jobs HTTP/1.1
Host: localhost:2000
Content-Type: application/json

{
  "bundle": {
    "program": "emit -limit 2 | put v = count() | view table"
  },
  "wait": true
}
                                        </pre>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="juttle-service-response">
                                        <pre>
{
  "output": {
    "view0": {
      "options": {
        "_jut_time_bounds": []
      },
      "type": "table",
      "data": [
        {
          "type": "points",
          "points":[
            {
              "time": "$date$2016-03-09T18:31:10.047Z",
              "v": 1
            },
            {
              "time": "$date$2016-03-09T18:31:11.047Z",
              "v": 2
            }
          ]
        }
      ]
    }
  },
  "errors": [],
  "warnings":[]
}
                                        </pre>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr/>
                        <div class="row">
                            <div class="col-md-5">
                                <div class="description">
                                    <p class="name">
                                        <a href="https://github.com/juttle/embedded-juttle">Embedded Juttle</a>
                                    </p>
                                    <p>
                                        Embedded juttle lets you run juttle queries against in-memory data instead of data stores, right in the browser.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-7">
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li role="presentation" class="active"><a href="#embedded-juttle-code" aria-controls="embedded-juttle-code" role="tab" data-toggle="tab">Code</a></li>
                                        <li role="presentation"><a href="#embedded-juttle-result" aria-controls="embedded-juttle-result" role="tab" data-toggle="tab">Result</a></li>
                                    </ul>
                                    <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane active" id="embedded-juttle-code">
                                            <pre>
const points = [
    {
        time: new Date(1000),
        v: 1
    },
    {
        time: new Date(2000),
        v: 2
    }
];

let juttle = new EmbeddedJuttle('put v2 = v | view table');

juttle.run({
    wait: true,
    points: points
}).then((result) => {
    console.log(JSON.stringify(result, null, 2));
})
.catch((err) => {
    console.log("got an error trying to do runBatch: " + err);
});
                                            </pre>
                                        </div>
                                    <div role="tabpanel" class="tab-pane" id="embedded-juttle-result">
                                        <pre>
{
  "output": {
    "view0": {
      "type": "table",
      "options": {},
      "data": [
        {
          "type": "point",
          "point": {
            "time": "1970-01-01T00:00:01.000Z",
            "v": 1,
            "v2": 1
          }
        },
        {
          "type": "point",
          "point": {
            "time": "1970-01-01T00:00:02.000Z",
            "v": 2,
            "v2": 2
          }
        }
      ]
    }
  },
  "warnings": [],
  "errors": []
}
                                            </pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="main.js"></script>
    </body>
</html>
